<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletproof Transactional Email</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: aliceblue;
            padding-bottom: 60px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            color: aliceblue;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: aliceblue;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            color: aliceblue;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }

    

    </style>
</head>
<body>

        <center class="wrapper">
            <table class="main" width="100%">
<!--Logo-->

                <tr>
                    <td style="padding: 0;">
                        <table style="border-spacing: 0;" width="100%">
                            <tr>
                                <td style="padding: 25px 0 20px; text-align: center;">
                                    <a href="#">
                                        <img src="img/w3newbie.png" alt="Logo" style="border: 0;" width="190">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
<!--Footer-->

        </table>
     </center>
    
</body>
</html>